POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Punai",
  "email": "admin3@gmail.com",
  "password": "123456", 
  "confPassword" : "123456",
  "role": "admin"
}

### get All Users

GET http://localhost:3000/users


### Get Single User
GET http://localhost:3000/users/55d4f7e4-7f36-44af-9dac-66de48df5951


### Delete User
DELETE http://localhost:3000/users/55d4f7e4-7f36-44af-9dac-66de48df5951


### Login User
POST http://localhost:3000/login
Content-Type: application/json

{
  "email": "hymne@gmail.com",
  "password": "123456"
}

### Login Admin
POST http://localhost:3000/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "123456"
}

### Me 
GET http://localhost:3000/me

### Logout
DELETE http://localhost:3000/logout