POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Punay",
  "email": "admin@gmail.com",
  "password": "123456",
  "confPassword": "123456",
  "role": "admin"
}

### get All Users

GET http://localhost:3000/users


### Update User
PATCH http://localhost:3000/users/:id
Content-Type: application/json

{
  "name": "Pun UPDATED",
  "email": "admin@gmail.com",
  "password": "123456",
  "confPassword": "123456",
  "role": "admin"
}

// Delete User
DELETE http://localhost:3000/users/:id
